<html>
<head>
<title>ADD BOOK</title>
<style>
body{
font-family:Arial;
background-color:pink;
background-image:url(bgimg.jpg);
}
h1
{
text-shadow:2px 2px red;
}

.container{
padding-top:50px;
padding-left:30px;
width:100%;
background-image:url(piece.jpg);
}
hr{
border:2px solid red;
margin-bottom:50px;
}
.registration
{
backgorund-color;green;
color:white;
opacity:70%;
border:5px solid red;
cursor:pointer;
width:50%;
border-radius:30%;
margin-left:25%;
}
input[type=text]
{
width:90%;
padding:15px;
margin-top:20px;
border:none;
}
input[type=text]:hover
{
backgorund-color:#dddddd;
}
input[type=text]:focus
{
backgorund-color;pink
#lbill{
font-family:Times New Roman;
}
#bid{
font-family:Times New Roman;
}

</style>
</head>
<body>
<form>
<div class="Container">
<center><h1>ADD BOOK</h1></center>
<hr>
<label id="lbill">BOOK ID:</label>
<input type="text" name="id" id="bid" placeholdder="BOOK ID" size="25" required/><br>
<label>TITLE:</label>
<input type="text" name="title" placeholdder="TITLE OF THE BOOK" size="25" required/><br>
<label>AUTHOR:</label>
<input type="text" name="auth" placeholdder="AUTHOR OF THE BOOK" size="25" required/><br>
<label>STSTUS:</label>
<input type="text" name="sts" placeholdder="STATUS OF THE BOOK" size="25" required/><br>
<label>PASSWORD:</label>
<input type="text" name="pwd" placeholdder="PASSWORD" size="25" required/>
<br>
<input type="submit" class="registration" value="add book;/>

</body>
</html>